<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta charset="utf-8"><title>
  Contact details
  </title>
</head>
<body>
  <h2>Contact Shubham through:</h2>
  <br />
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="Mail" title="Mail" width="180" height="100" align="center">
</a>
<br />
<hr color="black" height="2" width="80%">
  <h2>Checkout Shubham's :</h2>
<a href="https://leetcode.com/shubham_gulia/" target="_blank">
<img src="https://github.com/GuliaShubham/cv/blob/master/LEETCODE.png?raw=true" alt="leetcode" title="Leetcode" width="180" height="100" align="center">
</a>
<br />
<hr color="black" height="2" width="80%">
<table>
  <tr>
    <td>
      <form  action="mailto:shubhamgulia00@gmail.com" method="post" enctype="text/plain">

        <label>Name:
        </td>
        <td>
      <input type="text" name="submitted-name" autocomplete="name"></label>
    </td>
  </tr>
  <tr>
    <td>
      <form>
        <label>Your Email:
        </td>
        <td>
      <input type="email" name="submitted-Email" autocomplete="name"></label>
    </td>
  </tr>
  <tr>
    <td><label>Your Message:</label>
    </td>
    <td>
        <textarea name="Your Message" rows="5" cols="20"></textarea>
      </td>
      <td>
      <input type="submit" >
      </td>
  </tr>
  </label>
</table>

</form>
</body>

</html>
