<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham Gulia's Blog</title>
  </head>
  <body>
<table cellspacing="20">
  <tr>
    <td>
      <img src="https://github.com/GuliaShubham/cv/blob/master/dp.jpeg" alt="Shubham Gulia"  width="120" height="140" align="left">
    </td>
    <td>
      <h1>Shubham Gulia</h1>
      <p>
    <em> CSE Undergraduate Student <br> <strong><a href="https://mait.ac.in/" target="_blank">Maharaja Agrasen Institute of Technology</strong></a></em>
    <br>
    <em><a href="http://www.ipu.ac.in/" target="_blank">GGSIPU</a></em>
    <br>
    <a href="Contact.html">Contact Me</a>
      </p>
    </td>
  </tr>
</table>
<hr size="3" width="90%" color="black" >

    <h3>Education and Qualification</h3>
    <p>
      <ul>
        <li>
          <em>St.Thomas School</em>
        </li>
        <li>
          Maharaja Agrasen Institute of Technology
        </li>
      </ul>
<hr size="3" width="90%" color="black" >
      <h3>Hobbies</h3>
      <ol>
        <li>
          Motorcycles
        </li>
        <li>
          Cricket
        </li>
        <li>
          Travelling
        </li>
      </ol>
    </p>
      <hr size="3" width="90%" color="black" >

<h3>Skills</h3>
<table cellspacing="5">

  <th>
    Skill
  </th>
  <th>
    Rating
  </th>

  <tr>
    <td>
      <a href="https://leetcode.com/shubham_gulia/" target="_blank">Java</a>
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
    <tr/>
    <tr>
      <td>
      PhotoGraphy
    </td>
    <td>
      ⭐⭐⭐
    </td>
        </tr>
  <tr>
    <td>
      HTML 5
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
  </tr>

  <tr>
    <td>
      Communication
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
</table>

  </body>
</html>
